server {
   listen 80 default_server;
   listen [::]:80;
   server_name _;
   root /app;
   location / {
   }
}

# standard directive that allows for service discovery
location /endpoint/ {
    resolver 127.0.0.11;  # docker embedded DNS server
    set $target http://app:9000;  # resolve during runtime rather than during startup
    proxy_pass $target;
}